# my-ocpp

./: README.md  build.gradle  settings.gradle
docs/: authentication.md  sessions.md  systemcomponents.md  testing.md  transactions.md
src/main/java/com/kacho/my_ocpp/: MyOcppApplication.java
src/main/java/com/kacho/my_ocpp/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kacho/my_ocpp/constant/: RedisConstants.java  SessionConstants.java
src/main/java/com/kacho/my_ocpp/controller/: AuthController.java  TransactionController.java
src/main/java/com/kacho/my_ocpp/dto/: OcppRequest.java  OcppResponse.java
src/main/java/com/kacho/my_ocpp/enums/: OcppAction.java
src/main/java/com/kacho/my_ocpp/exception/: ApiException.java  CallErrorException.java
src/main/java/com/kacho/my_ocpp/handler/: OcppRequestHandler.java  OcppWebSocketHandler.java  RedisExpiryListener.java
src/main/java/com/kacho/my_ocpp/model/: ChargePoint.java  Connector.java  SocketSession.java  Transaction.java
src/main/java/com/kacho/my_ocpp/repository/: ChargePointRepository.java  ConnectorRepository.java  SocketSessionRepository.java  TransactionRepository.java
src/main/java/com/kacho/my_ocpp/security/: JwtAuthenticationFilter.java  JwtUtility.java  WebSocketAuthInterceptor.java
src/main/java/com/kacho/my_ocpp/service/: OcppActionService.java  RedisService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/kacho/my_ocpp/: MyOcppApplicationTests.java
(+11 files in other folders)
