spring.application.name=my-ocpp

jwt.secret=9523112e8111436a256a484c0c29bd52ee1f997be1ab802d2e3feddfc264568fc00c1713b92c7ac7844a39379603934b4b8373d418bd9cab32bd4ffccee24ae8f0f2a3db461493dd7bd45c8f4413649d792687a080c08fe60f81a405a15c16a3bbc749a472e9351e4fba5a489822459f732f7869a7983eda9951b79c767df592b6f2d35dce0c9efff72544af6b76afd516261af5edd0f5454442621e4bdd1d4dd804f9934441543763ca6b3337b4ba2b929c0821acf3da160fab448bada27200641569266907146f98d5600507d2b202cefcaea0602426ec7c2fab9aab159f16351f49c34cce7d4322202fb70f29e584bd015acae6e77a05b7f73634bfcd9f35

# Redis Configuration
redis.host={redis.host}
redis.port={redis.port}
redis.username={redis.username}
redis.password={redis.password}
redis.timeout=6000

# PostgreSQL Database Connection
spring.datasource.url={postgres.url}
spring.datasource.username={postgres.username}
spring.datasource.password={postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver


# Minimum configurations needed for JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.open-in-view=false

# Connection Pooling (Basic Setup)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Transaction isolation (to prevent deadlocks)
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED